Semana10/Lab15/Presentacion/FormEmpleado.xaml

<Window x:Class="Presentacion.FormEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="FormEmpleado" Height="300" Width="800">
    <Grid>
        <Label Content="Dni:" HorizontalAlignment="Left" Margin="44,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDni" HorizontalAlignment="Left" Margin="80,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="80,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cbPuesto" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Auxiliar"/>
            <ComboBoxItem Content="Asistente"/>
            <ComboBoxItem Content="Administrador"/>
        </ComboBox>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="68,118,0,0" VerticalAlignment="Top" Width="124" Click="btnRegistrar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="68,143,0,0" VerticalAlignment="Top" Width="124" Click="btnEliminar_Click"/>
        <Button x:Name="btnOrdenarPorSueldo" Content="Ordenar por Sueldo" HorizontalAlignment="Left" Margin="68,168,0,0" VerticalAlignment="Top" Width="124" Click="btnOrdenarPorSueldo_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="68,193,0,0" VerticalAlignment="Top" Width="124" Click="btnSalir_Click"/>
        <DataGrid x:Name="dgEmpleados" Margin="259,19,22,20" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgEmpleados_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
