Semana10/Lab15/Presentacion/FormEmpleado.xaml

<Window x:Class="Presentacion.FormEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Label Content="Dni:" HorizontalAlignment="Left" Margin="52,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.553,-1"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="27,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.233"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDni" HorizontalAlignment="Left" Margin="88,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="88,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbPuesto" HorizontalAlignment="Left" Margin="88,76,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Auxiliar"/>
            <ComboBoxItem Content="Asistente"/>
            <ComboBoxItem Content="Administrador"/>
        </ComboBox>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="55,136,0,0" VerticalAlignment="Top" Width="132" Click="btnRegistrar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="55,161,0,0" VerticalAlignment="Top" Width="132" Click="btnEliminar_Click"/>
        <Button x:Name="btnOrdenarPorSueldo" Content="Ordenar por Sueldo" HorizontalAlignment="Left" Margin="55,186,0,0" VerticalAlignment="Top" Width="132" Click="btnOrdenarPorSueldo_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="55,211,0,0" VerticalAlignment="Top" Width="132" Click="btnSalir_Click"/>
        <DataGrid x:Name="dgEmpleados" Margin="242,24,41,53" SelectionChanged="dgEmpleados_SelectionChanged"/>

    </Grid>
</Window>
