Semana12/Lab16/Presentacion/AlumnoWindow.xaml

<Window x:Class="Presentacion.AlumnoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="AlumnoWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="74,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Promedio TA:" HorizontalAlignment="Left" Margin="44,61,0,0" VerticalAlignment="Top"/>
        <Label Content="PC2:" HorizontalAlignment="Left" Margin="92,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Margin="130,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="130,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbPromedioTA" HorizontalAlignment="Left" Margin="130,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbPC2" HorizontalAlignment="Left" Margin="130,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="74,154,0,0" VerticalAlignment="Top" Width="171" Click="btnRegistrar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="74,179,0,0" VerticalAlignment="Top" Width="171" Click="btnEliminar_Click"/>
        <Button x:Name="btnOrdenarPorNotaFinalPC2" Content="Ordenar por Nota Final PC2" HorizontalAlignment="Left" Margin="74,204,0,0" VerticalAlignment="Top" Width="171" Click="btnOrdenarPorNotaFinalPC2_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="74,229,0,0" VerticalAlignment="Top" Width="171" Click="btnSalir_Click"/>
        <DataGrid x:Name="dgAlumnos" Margin="339,19,22,20" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgAlumnos_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
</Window>
