Semana13/Lab17/Presentacion/DocenteXCursoWindow.xaml

<Window x:Class="Presentacion.DocenteXCursoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="DocenteXCursoWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Docente:" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Curso:" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Semestre:" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSemestre" HorizontalAlignment="Left" Margin="80,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btnAsignar" Content="Asignar" HorizontalAlignment="Left" Margin="74,154,0,0" VerticalAlignment="Top" Width="171" Click="btnAsignar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="74,179,0,0" VerticalAlignment="Top" Width="170" Click="btnSalir_Click"/>
        <DataGrid x:Name="dgDocenteXCursos" Margin="339,19,22,20" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <ComboBox x:Name="cbDocentes" HorizontalAlignment="Left" Margin="80,16,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="cbCursos" HorizontalAlignment="Left" Margin="80,43,0,0" VerticalAlignment="Top" Width="188"/>
    </Grid>
</Window>
